<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_NPRetro">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>NP Retro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>NP derivative</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
